[33m501f1e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m complete task3 Complex Table Design
[33mffa4491[m Fix formatting of live demo link in README
[33m2dbc0c4[m Update live demo link for Task 2
[33mf357d1f[m Update README.md
[33mca27aa8[m Complete task1 portfolio website structure
[33mdebb39d[m Rename Task1 to temp
[33m58e7bca[m Update README.md
[33m7f64311[m Complete task2 navigation patterns
[33m27e2752[m Update README.md
[33mfb0c270[m Update README.md
[33mda939f0[m Complete task 1 portfolio website
[33mc3c0a23[m Complete task 1 portfolio website
